# rbac

./: README.md  pom.xml
sql/: sys_dept.sql  sys_log.sql  sys_perm.sql  sys_perm_module.sql  sys_role.sql  sys_role_perm.sql  sys_user.sql  sys_user_role.sql
src/main/java/com/zhao/dao/: DeptMapper.java  PermissionMapper.java  PermissionModuleMapper.java  RbacLogMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zhao/param/: LogParam.java
src/main/java/com/zhao/pojo/: Dept.java  Permission.java  PermissionModule.java  RbacLog.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhao/service/: DeptService.java  LogService.java  MenuService.java  PermModuleService.java  PermService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zhao/util/: ApplicationContextUtil.java  BeanValidator.java  IpUtil.java  JsonObj.java  LogType.java  MD5Utils.java  PageObj.java  RandomPasswordUtil.java  RequestHolder.java  SuperAdminUtil.java
src/main/java/com/zhao/vo/: DeptVo.java  LogVo.java  MenuVo.java  PermModuleVo.java  PermRoleVo.java  PermVo.java  RoleVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/zhao/web/controller/: DeptController.java  LogController.java  LoginController.java  MenuController.java  PermController.java  PermModuleController.java  RoleController.java  TestAjax.java  UserController.java
src/main/java/com/zhao/web/exception/: ParamException.java  PermException.java  SpringExceptionResolver.java
src/main/java/com/zhao/web/interceptor/: LoginInterceptor.java  ResourcePermInterceptor.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: DeptMapper.xml  PermissionMapper.xml  PermissionModuleMapper.xml  RbacLogMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/: signin.jsp  testAjax.jsp
src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: acl.jsp  admin.jsp  dept.jsp  exception.jsp  log.jsp  noAuth.jsp  role.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
src/main/webapp/js/: mustache.js
src/test/java/com/: P.java  TestGenerator.java  U1.java
src/test/resources/: generator-config.xml
